{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MigrationsPedidosApplication<migrations-pedidos>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "br.com.zup.handora.migrationspedidos.MigrationsPedidosApplication",
      "projectName": "migrations-pedidos",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
